:root {
  font-family: "Dancing Script", cursive;
  font-size: 16px;
  color: var(--black #101010);
}

/*-------------------HEADER-------------------*/
header {
  display: flex;
  align-items: center;
  height: 10rem;
  width: 100%;
  background-color: #f5f5f5;
  border-bottom: 1px solid #e5e5e5;
}


header img {
  width: 8rem;
  height: auto;
  margin: 0 3rem;
}

/*-------------------NAV-------------------*/
nav, ul {
  display: flex;
  flex-direction: row;
  justify-content: right;

  width: 50%;
  margin: 0;
  padding: 1rem 3rem;
  list-style: none;
}

li {
  display: flex;
  flex-direction: row;
  justify-content: right;
  margin: 0 1rem;
  padding: 0 1rem;
  font-size: 1.5rem;
  color: var(--black);
  font-family: "montserrat", sans-serif;
}
a {
  text-decoration: none;
  color: var(--black);
  margin: 0 1rem;
  padding: 0 1rem;
}

/*-------------------MAIN-------------------*/
main {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

h1 {
  display: flex;
  justify-content: center;
  font-size: 3rem;
  font-weight: 400;
  width: 100%;
  margin: 2rem 1.5rem;
  color: var(--black);
  font-family: "montserrat", sans-serif;
  font-weight: medium;
}

/*-------------------GRID CONTAINER-------------------*/
.grid-container {
  display: grid;
  max-width: 90%;
  margin: 2rem auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
  align-items: start;

}

/*-------------------GRID ITEM-------------------*/
.grid-item {
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: center;
}

.grid-item h3 {
  display: flex;
  font-size: 2rem;
  font-weight: 350;
  margin-bottom: 1rem;
  justify-content: center;
}

.grid-item img {
  width: 20rem;
  height: auto;
}


/*-------------------FORM-------------------*/

form {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 0 auto;
  justify-content: flex-start;
  font-family: "montserrat", sans-serif;
  margin-bottom: 3rem;
}

form label {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  font-weight: 350;
  margin: .5rem 0;
}

input {
  display: flex;
  height: 2rem;
  flex-direction: column;
  font-size: 1rem;
  font-weight: 350;
  margin: .5rem 0;
  font-family: "montserrat", sans-serif;
justify-content: center;
align-items: center; 
}

/*-------------------FOOTER-------------------*/
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10rem;
  width: 100%;
  background-color: #f5f5f5;
  border-bottom: 1px solid #e5e5e5;
  padding: 0;
}

footer img {
  width: 8rem;
  height: auto;
  margin: 0 3rem;
}

footer h3 {
  display: flex;
  width: 25%;
  font-family: "montserrat", sans-serif;
  font-size: 1rem;
  font-weight: 350;
  margin: 3rem;
  justify-content: center;
}